@color-shadow-night: #333333;
@color-flare-orange: #ff4500;
@color-flare-orange-glow: #ff6347;
@color-sunbeam-gold: #ffd700;
@color-sunbeam-gold-dust: #ffc107;
@color-danger-crimson: #ff4500;
@color-oasis-teal: #018749;

@gradient-modal: linear-gradient(135deg, rgba(10, 25, 50, 0.9), rgba(20, 35, 70, 0.9));
@gradient-cta: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(210, 240, 255, 0.8));
@gradient-btn: linear-gradient(135deg, @color-flare-orange, @color-oasis-teal);
@gradient-btn-hover: linear-gradient(135deg, @color-flare-orange-glow,@color-sunbeam-gold-dust);

@box-shadow-modal: 0px 8px 24px rgba(0, 0, 0, 0.6);
@box-shadow-cta: 0px 8px 24px rgba(0, 0, 0, 0.2);
@box-shadow-btn: 0px 4px 10px rgba(255, 69, 0, 0.6);
@box-shadow-btn-hover: 0px 8px 15px rgba(255, 69, 0, 0.8);

@border-radius: 8px;
@border-radius-lg: 16px;
@border-px-white: 1px solid @color-white;

@content-height: 500px;
@modal-width: 800px;
@form-width: min(370px, 90%);
@button-height: 50px;

@cta-modal-width__mobile: calc(100% - 80px);
@cta-modal-width__desktop: 300px;

@font-regular: ~'Open Sans, sans-serif';

@background-snow: url('@{baseDir}Doroshko_WishReward/images/snow.png');
@background-gift: url('@{baseDir}Doroshko_WishReward/images/gift.webp');


@wish-styles-enabled: true;